<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Jagger</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Jagger Eduardo</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Jagger, Dueño y emperador de la casa</h2>
    <hr>

    <article class="container">
        <h3>Descripción</h3>
        <img class="image" src="assets/img/artbreeder-image.png" alt="Código">
        <p><b>Jagger</b> Eduardo es un encantador <i>perro</i> de raza pincher cruzado con chiuaua, pero sin duda alguna, uno de los más <em>queridos</em> de toda <strong>Colombia.</strong> Nació el 12 de diciembre de 2018 en algún lugar especial del país. Desde el primer día, mostró su personalidad única, llena de amor y cariño hacia su dueño, Nelson Ortiz.</p>
        <img  class="image2" src="assets/img/Imagen de WhatsApp 2023-08-06 a las 18.13.45.jpg" alt="">
        <p>Desde el momento en que <b>Jagger</b> llegó a su nuevo hogar, quedó claro que se convertiría en el amor y señor de la casa. Con su pelaje blanco resplandeciente y su mirada tierna, conquistó a todos los miembros de la familia de Nelson. Su comportamiento amistoso y su lealtad inquebrantable lo convirtieron rápidamente en el fiel compañero de su dueño.
        A <b>Jagger</b> le encanta pasear y explorar el mundo que lo rodea. Cada vez que Nelson toma la correa, <b>Jagger</b> se llena de emoción, moviendo la cola con entusiasmo, ansioso por descubrir nuevos lugares y oler todos los aromas que encuentre en su camino. Pasear se ha convertido en una de las actividades favoritas de ambos, creando un vínculo inquebrantable entre ellos.</p>
        <img class="image" src="assets/img/artbreeder-image.png" alt="">
        <p>Los juguetes también son una gran debilidad para <b>Jagger.</b> Desde pelotas hasta peluches, siempre está dispuesto a jugar con su dueño. Nelson ha aprendido a conocer qué tipo de juguetes le gustan más a su leal amigo y se asegura de que <b>Jagger</b> siempre tenga algo divertido con lo que entretenerse.
        <b>Jagger</b> ha demostrado ser un <i>perro</i> inteligente y cariñoso. Siempre está dispuesto a dar y recibir cariño, y se ha convertido en un miembro más de la familia Ortiz. Su presencia ha llenado el hogar de alegría y amor, y todos los días son especiales con él cerca. <br>
        <br>
        Como un <i>perro</i> nacido en <strong>Colombia,</strong><b>Jagger</b> ha tenido la oportunidad de disfrutar de los hermosos paisajes y el clima cálido del país. Ha compartido momentos inolvidables con su dueño mientras exploran juntos la naturaleza y crean recuerdos que perdurarán para siempre.
        <b>Jagger</b> Eduardo es más que un <i>perro</i> blanco, es un ser <em>querido</em> que ha conquistado el corazón de su dueño y de todos quienes lo conocen. Su presencia ilumina cada día y demuestra que el amor incondicional de un <i>perro</i> puede enriquecer nuestras vidas de maneras inimaginables.</p>
    </article>

    <footer class="footer">
        <p>Derechos Rerervados &copy; 2023 </p>
    </footer>

</body>

</html>


<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>